<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Vistec New Year Card Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso]>
    <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body{
            margin:0;
            padding:0;
        }

        img{
            border:0 none;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }

        a img{
            border:0 none;
        }

        .imageFix{
            display:block;
        }

        table, td{
            border-collapse:collapse;
        }

        #bodyTable{
            height:100% !important;
            margin:0;
            padding:0;
            width:100% !important;
        }

    </style>
    <![endif]-->
</head>

<body width=“100%” style=“margin: 0; padding: 0 !important; mso-line-height-rule: exactly;>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width=600>
        <tr>
            <td align="cemter" width="100%">
            <table  role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                    <td bgcolor="#242527" style="font-size: 0; line-height: 0;" height="10">&nbsp;</td>
                
                </tr>
                <tr>
                    <td align="center" bgcolor="#242527" width="100%">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" height="50" style="border-collapse: collapse;">
                            <tr>
                                <td align="left" bgcolor="#ffffff" style="padding: 20px 0px 20px 10px;" width="70%">
                                    <p style="margin: 0; color:#848789 ; font-size:10px; font-family: Tahoma;">Happy New Year Card by
                                        VISTEC</p>
                                </td>
                                <td align="right" bgcolor="#ffffff" width="15%" valign="middle" style="padding: 0px 10px 0px 0px;">
                                    <img src="https://medium-1.herokuapp.com/static/images/airesearch.png" alt="ai research logo." width="auto" height="30" style="display: block;" border="0" >
                                </td>
                                <td align="right" bgcolor="#ffffff" width="15%" valign="middle" style="padding: 0px 10px 0px 0px;">
                                    <img src="https://medium-1.herokuapp.com/static/images/vistec.png" alt="ai research logo." width="auto%" height="30" style="display: block;" border="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://image.freepik.com/free-vector/realistic-new-year-2021-background_23-2148775419.jpg"
                            alt="Happy New Year" width="100%" height="325"style="display: block;" />
                    </td>
                </tr>

                <tr>
                    <td valign="top" bgcolor="#E2CDB3" alt="my words for you, if it;s not shown properly please view on browser" width="600" height="350">
                  
                        <table  role="presentation" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%"
                            style="border-collapse: collapse; table-layout:fixed;  word-wrap: break-word; word-break:break-all;">
                                <tr>
                                    <td valign=" middle" align="left" style="mso-line-height-rule:exactly; height: 10px; padding: 3px 10px 0px 10px;">
                                   
                                        <span
                                        style="color: #242527; font-family: Tahoma; font-size: 20px; -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">Dear,
                                        {recipient name}
                                    </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" align="center" height="250" style="mso-line-height-rule:exactly; padding: 10px 20px 19px 20px;">
                                        <span valign="middle" style="font-family: Tahoma; color:#242527; font-size: 18px; -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;">{text} </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="middle" align="right" style="mso-line-height-rule:exactly; height: 10px; padding: 0px 10px 3px 1px" -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;>
                                        
                                        <span
                                            style="color:#242527; font-family: Tahoma; font-size: 20px; -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;">Sincerely,
                                            {sender name}</span>
                                    </td>
                                </tr>
                        </table>
                </td>
                </tr>
                <tr>
                    <td bgcolor="#242527" align="center">
                        <img src="http://gen.sendtric.com/countdown/l1pas2a7q0" alt="Countdown Timerr" width="350"
                            style="display: block;" />
                    </td>
                </tr>
            
            
                <tr>
                    <td align="center" background="https://images.unsplash.com/photo-1511267872383-343c1d34413a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80" style="opacity: 0.8" alt="if it;s not shown properly please view on browser">
                    <!--[if mso]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:900px;height:175px;">
                        <v:fill type="tile" src="https://images.unsplash.com/photo-1511267872383-343c1d34413a?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80" color="#ffffff" />
                    <![endif]-->
                            <table align="center" valign="middle" role="presentation" width="100%" height="150px" cellpadding="0" cellspacing="0";" style="border-collapse: collapse; table-layout:fixed; word-wrap: break-word; word-break:break-all;">
                                <!--[if mso]>
                                    <tr>
                                        <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                                    </tr>
                                <![endif]-->
                                <tr>
                                <td valign="middle" align="center" height="150px" style="text-align:center;">
                                    <p><b><font color="black" style="font-size: 20px;"font-family: Tahoma;">
                                    WANT TO SEND CARDS TOO?
                                    </font></b></p>
                                    <a href="https://medium.com/@jeerawatchuachan/b489b0acd29f" target="_blank"
                                    style="background-color: #000000;
                                            background-image: linear-gradient(to top#000000,, #000000);
                                            border: 1px solid #ffffff;
                                            border-radius: 6px;
                                            color:  #ffffff;
                                            display: inline-block;
                                            font-family: Tahoma;
                                            font-weight: bold;
                                            mso-border-alt: 8px solid #000000;
                                            mso-padding-alt: 0;
                                            padding: 8px 16px;
                                            text-decoration: none;">READ THIS</a>
                                    </a>
                                </td>
                                </tr>
                            </table>
                    <!--[if mso]>
                    </v:rect>
                    <![endif]-->
                    </td>
                </tr>
                
            </table>
            </td>
        </tr>
    </table>
</body>

</html>